{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ForumWebApp;User ID=sa; Password=Master1234;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
